APP_NAME=url-shortener
NODE_ENV=development
PORT=3000

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_IMAGE=cassandra:4.1
CASSANDRA_CONTAINER=cassandra
CASSANDRA_CLUSTER_NAME=url_shortener_cluster
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack1
CASSANDRA_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=url_shortener

REDIS_IMAGE=redis:latest
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}


API_SERVICE_NAME=url-shortener-api
